assets/data/new_blog.json (before)
[
    {
        "id": 1,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 2,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 3,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 4,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 5,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 6,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 7,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 8,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 9,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 10,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 11,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 12,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 13,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    }
]

assets/data/new_blog.json (after)
[
    {
        "id": 1,
        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 2,
        "img": "https://i.pinimg.com/originals/14/e5/f8/14e5f88e57f95158da96161f3074396b.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 3,
        "img": "https://cdn.pixabay.com/photo/2020/01/03/01/26/male-model-4737163_1280.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 4,
        "img": "https://www.fillgap.news/wp-content/uploads/2020/10/top-10-most-handsome-muslim-men-fillgapnews-featured.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 5,
        "img": "https://cdn.pixabay.com/photo/2017/11/02/17/49/handsome-2911904_960_720.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 6,
        "img": "https://conandaily.files.wordpress.com/2020/03/omar-borkan-al-gala.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 7,
        "img": "https://c8.alamy.com/comp/PP6GX3/handsome-arabian-man-with-traditional-dress-in-the-desert-of-dubai-PP6GX3.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 8,
        "img": "https://i.ytimg.com/vi/AlRrqPPy5sY/maxresdefault.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 9,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu1lT-42Ke0is0M2nDSYJeor52-xP6BNdzkg&usqp=CAU",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 10,
        "img": "https://data.whicdn.com/images/239173657/original.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 11,
        "img": "https://previews.123rf.com/images/curaphotography/curaphotography1311/curaphotography131100029/23937436-close-up-portrait-of-a-young-handsome-male-model-face.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 12,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl3Cb9yPQQ04j_hFtFeO3Gk-CIkIH4cHnnkA&usqp=CAU",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    },
    {
        "id": 13,
        "img": "https://www.crushpixel.com/static12/preview2/stock-photo-portrait-of-a-young-handsome-man-model-of-fashion-with-modern-hairstyle-smiling-in-urban-background-934421.jpg",
        "title": "Lorem ipsum dolor sit ame",
        "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
        "date" : "29 Feb , 2021",
        "time" : "12:23 pm",
        "catagorice" : [ "FASHION" ]
    }
]

assets/data/new_blog.json (diff)
@@ -10,7 +10,7 @@
     },
     {
         "id": 2,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://i.pinimg.com/originals/14/e5/f8/14e5f88e57f95158da96161f3074396b.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -19,7 +19,7 @@
     },
     {
         "id": 3,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://cdn.pixabay.com/photo/2020/01/03/01/26/male-model-4737163_1280.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -28,7 +28,7 @@
     },
     {
         "id": 4,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://www.fillgap.news/wp-content/uploads/2020/10/top-10-most-handsome-muslim-men-fillgapnews-featured.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -37,7 +37,7 @@
     },
     {
         "id": 5,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://cdn.pixabay.com/photo/2017/11/02/17/49/handsome-2911904_960_720.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -46,7 +46,7 @@
     },
     {
         "id": 6,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://conandaily.files.wordpress.com/2020/03/omar-borkan-al-gala.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -55,7 +55,7 @@
     },
     {
         "id": 7,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://c8.alamy.com/comp/PP6GX3/handsome-arabian-man-with-traditional-dress-in-the-desert-of-dubai-PP6GX3.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -64,7 +64,7 @@
     },
     {
         "id": 8,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://i.ytimg.com/vi/AlRrqPPy5sY/maxresdefault.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -73,7 +73,7 @@
     },
     {
         "id": 9,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu1lT-42Ke0is0M2nDSYJeor52-xP6BNdzkg&usqp=CAU",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -82,7 +82,7 @@
     },
     {
         "id": 10,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://data.whicdn.com/images/239173657/original.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -91,7 +91,7 @@
     },
     {
         "id": 11,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://previews.123rf.com/images/curaphotography/curaphotography1311/curaphotography131100029/23937436-close-up-portrait-of-a-young-handsome-male-model-face.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -100,7 +100,7 @@
     },
     {
         "id": 12,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl3Cb9yPQQ04j_hFtFeO3Gk-CIkIH4cHnnkA&usqp=CAU",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
@@ -109,7 +109,7 @@
     },
     {
         "id": 13,
-        "img": "https://wallpapercave.com/wp/wp2521772.jpg",
+        "img": "https://www.crushpixel.com/static12/preview2/stock-photo-portrait-of-a-young-handsome-man-model-of-fashion-with-modern-hairstyle-smiling-in-urban-background-934421.jpg",
         "title": "Lorem ipsum dolor sit ame",
         "discription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo tempora atque ipsum harum.",
         "date" : "29 Feb , 2021",
